[gd_scene load_steps=3 format=3 uid="uid://crvpuiy5knwm"]

[ext_resource type="Script" path="res://scripts/enemy_path.gd" id="1_tkmrv"]

[sub_resource type="Curve2D" id="Curve2D_txx5q"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 2056, -84, 172.5, -100.5, -172.5, 100.5, 1483, 65, 55.5, -93, -55.5, 93, 1114, 388, 130.5, -97.5, -130.5, 97.5, 922, 677, 166.5, -21, -166.5, 21, 518, 818, 244.5, 249, -244.5, -249, -86, 579, 0, 0, 0, 0, -366, 102)
}
point_count = 7

[node name="EnemyPath" type="Path2D"]
position = Vector2(17, 14)
curve = SubResource("Curve2D_txx5q")
script = ExtResource("1_tkmrv")

[node name="PathFollow" type="PathFollow2D" parent="."]
position = Vector2(2056, -84)
rotation = 2.88719
loop = false
